<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Call Center 24/7 - Home</title>
    <link href="../menu_tendina.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../jquery-1.11.2.min.js"></script>
    
</head>
<body onload="test1()">

<div>
    <img id="head" src="../img/call_center_i.png"/>
</div>

<div id="menu">
    <!-- Lista generale -->
    <ul>
        <!-- 1° Elemento -->
        <li class="limite"><a href="index.html">Home</a></li>

        <!-- 2° Elemento -->
        <li><a href="postazioni.html">Postazioni</a></li>

        <!-- 3° Elemento: (Sottomenu) -->
        <li>
            <a href="#">Tempi</a>
            <ul>
                <li class="subitem"><a href="tempi_generali.html">Generali</a></li>
                <li class="subitem"><a href="tempi_guasti.html">Assistenza guasti</a></li>
                <li class="subitem"><a href="tempi_informazioni.html">Informazioni</a></li>
            </ul>
        </li>

        <li><a href="info_gruppo.html">Il gruppo</a></li>
    </ul>
</div>
<div>
	<p class="colore_div"> Questo sito raccoglie tutte le informazioni statistiche relative al Call Center 24/7 raccolte su un campione di telefonate ricevute</p>
	<p class="grp_info"> Le statistiche raccolte sono relative alle seguenti informazioni:</p>
	<ul class="gruppo_info" type="circle">
		<li>Tempo medio in coda d'attesa</li>
		<li>Tempo medio di servizio </li>
		<li>Tempo medio di durata di una chiamata </li>
		<li>Produttività dei singoli operatori nelle postazioni</li>
	</ul>
	
</div>

</body>
</html>