<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Call Center 24/7 - Il Gruppo</title>
    <link href="../menu_tendina.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../jquery-1.11.2.min.js"></script>
</head>
<body>
<div>
    <img id="head" src="../img/call_center_i.png"/>
</div>

<div id="menu">
    <!-- Lista generale -->
    <ul>
        <!-- 1° Elemento -->
        <li class="limite"><a href="index.html">Home</a></li>

        <!-- 2° Elemento -->
        <li><a href="postazioni.html">Postazioni</a></li>

        <!-- 3° Elemento: (Sottomenu) -->
        <li>
            <a href="#">Tempi</a>
            <ul>
                <li class="subitem"><a href="tempi_generali.html">Generali</a></li>
                <li class="subitem"><a href="tempi_guasti.html">Assistenza guasti</a></li>
                <li class="subitem"><a href="tempi_informazioni.html">Informazioni</a></li>
            </ul>
        </li>

        <li><a href="info_gruppo.html">Il gruppo</a></li>
    </ul>
</div>
<div>
	<p class="colore_div">Progetto per il corso di "Linguaggi e ambienti di programmazione" dell'Dott. Ing. Prof. Marco Carnuccio - Corso AF2</p>
	<p class="grp_info">Il gruppo 3 è composto da:</p>
	<ul class="gruppo_info" type="circle"> 
		<li>Matteo Mungo</li>
		<li>Clemente Palermo</li>
		<li>Ramona Procopio</li>
	</ul>
</div>
</body>
</html>