<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Call Center 24/7 - Postazione</title>
    <link href="../menu_tendina.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
		
	jQuery(document).ready(function() {
		$.getJSON( "stats.json", function( data ) {
			
			var index=0;
			while(typeof(data.numChiamataPerPostazione[index])!="undefined"){
				aggiungiRiga(index, data.numChiamataPerPostazione[index],data.produttivitaPerPostazione[index] );
				index++;
			}
		});
     	     		
	});
		
	function aggiungiRiga(id, numChiamate, percProd){
		var table = document.getElementById('tbps');
		var tbody = table.getElementsByTagName('tbody')[0];
		var colonne = table.getElementsByTagName('th').length;	
		var tr = document.createElement('tr');
		
		var td1 = document.createElement('td');
		var tx1 = document.createTextNode(id);
		td1.appendChild(tx1);
		var td2 = document.createElement('td');
		var tx2 = document.createTextNode(numChiamate);
		td2.appendChild(tx2);
		var td3 = document.createElement('td');
		var tx3 = document.createTextNode(percProd);
		td3.appendChild(tx3);
		tr.appendChild(td1);
		tr.appendChild(td2);
		tr.appendChild(td3);
		
		tbody.appendChild(tr);
}

	 
		
    </script>
</head>
<body>
<div>
    <img id="head" src="../img/call_center_i.png"/>
</div>
<div id="menu">
    <!-- Lista generale -->
    <ul>
        <!-- 1° Elemento -->
        <li class="limite"><a href="index.html">Home</a></li>

        <!-- 2° Elemento -->
        <li><a href="postazioni.html">Postazioni</a></li>

        <!-- 3° Elemento: (Sottomenu) -->
        <li>
            <a href="#">Tempi</a>
            <ul>
                <li class="subitem"><a href="tempi_generali.html">Generali</a></li>
                <li class="subitem"><a href="tempi_guasti.html">Assistenza guasti</a></li>
                <li class="subitem"><a href="tempi_informazioni.html">Informazioni</a></li>
            </ul>
        </li>

        <li><a href="info_gruppo.html">Il gruppo</a></li>
    </ul>
</div>

<table id='tbps'>
<tbody>
<thead><tr><th>ID Postazione</th><th>Numero chiamate servite</th><th>Produttività - %</th></tr></thead>
</tbody>
</table>


</body>
</html>