<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Call Center 24/7 - Tempi generali</title>
    <link href="../menu_tendina.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
	
	
	jQuery(document).ready(function() {
		$.getJSON( "stats.json", function( data ) {
			jQuery('div.tempi_generali').html('<div class="tempi_generali">'
			+'<p class="dati_stat">Chiamate totali servite:</p> <p class="dati_stat_d">'+data.tempoMedioAttesaInCoda+' sec</p>'
			+'<p class="dati_stat">Chiamate totali rifiutate:</p> <p class="dati_stat_d">'+data.tempoMedioAttesaInCoda+' sec</p>'
			+'<p class="dati_stat">Tempo medio di attesa in coda:</p> <p class="dati_stat_d">'+data.tempoMedioAttesaInCoda+' sec</p>'
			+'<p class="dati_stat">Tempo medio di durata del servizio:</p> <p class="dati_stat_d"> '+data.tempoMedioServizio+' sec</p>'
			+'<p class="dati_stat">Tempo medio di durata della chiamata:</p> <p class="dati_stat_d"> '+data.tempoMedioDurataChiamata+' sec</p>'
			+'<p class="dati_stat">Tempo massimo di attesa in coda:</p> <p class="dati_stat_d"> '+data.tempoAttesaInCodaMax+' sec</p>'
			+'<p class="dati_stat">Tempo minimo di attesa in coda:</p> <p class="dati_stat_d">'+data.tempoAttesaInCodaMin+' sec</p>'
			+'<p class="dati_stat">Tempo massimo di durata della chiamata:</p> <p class="dati_stat_d"> '+data.tempoDurataChiamataMax+' sec</p>'
			+'<p class="dati_stat">Tempo minimo di durata della chiamata:</p> <p class="dati_stat_d"> '+data.tempoDurataChiamataMin+' sec</p>'
			+'<p class="dati_stat">Tempo massimo di durata del servizio:</p> <p class="dati_stat_d"> '+data.tempoServizioMax+' sec</p>'
			+'<p class="dati_stat">Tempo minimo di durata della servizio:</p> <p class="dati_stat_d"> '+data.tempoServizioMin+' sec</p>'
			+'</div>');
		
		});				
	});
		
    </script>
</head>
<body>
<div>
    <img id="head" src="../img/call_center_i.png"/>
</div>
<div id="menu">
    <!-- Lista generale -->
    <ul>
        <!-- 1° Elemento -->
        <li class="limite"><a href="index.html">Home</a></li>

        <!-- 2° Elemento -->
        <li><a href="postazioni.html">Postazioni</a></li>

        <!-- 3° Elemento: (Sottomenu) -->
        <li>
            <a href="#">Tempi</a>
            <ul>
                <li class="subitem"><a href="tempi_generali.html">Generali</a></li>
                <li class="subitem"><a href="tempi_guasti.html">Assistenza guasti</a></li>
                <li class="subitem"><a href="tempi_informazioni.html">Informazioni</a></li>
            </ul>
        </li>

        <li><a href="info_gruppo.html">Il gruppo</a></li>
    </ul>
</div>

<div class="tempi_generali">

</div>
</body>
</html>